<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;</DefaultItemExcludes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <!-- This project is built with an externally generated .nuspec file so NuGet-related properties are not needed here.
       The package properties can be updated in the Lombiq.Analyzers.VisualStudioExtension.nuspec.template file. The
       dependencies are created from the AnalyzerPackages.props file, although if needed further dependencies can be
       added to Lombiq.Analyzers.VisualStudioExtension.nuspec.template as well.
       -->

  <ItemGroup>
    <None Include="Readme.md" Link="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="*.props" Pack="true" PackagePath="" />
    <None Include="*.globalconfig" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.Analyzers.NetFx\Lombiq.Analyzers.NetFx.csproj" />
  </ItemGroup>

</Project>
