# dotnet-analyzers

./: renovate.json5
.github/workflows/: publish-nuget.yml  test-analysis-failure.yml  validate-nuget-publish.yml
Lombiq.Analyzers/: AnalyzerPackages.props  Lombiq.Analyzers.csproj  Lombiq.Analyzers.globalconfig  Lombiq.Analyzers.nuspec.template
Lombiq.Analyzers.NetFx/: Build.props  Lombiq.Analyzers.NetFx.csproj  Lombiq.Analyzers.NetFx.nuspec.template
Lombiq.Analyzers.Orchard1/: Lombiq.Analyzers.Orchard1.csproj  Lombiq.Analyzers.Orchard1.nuspec.template
Lombiq.Analyzers.OrchardCore/: Lombiq.Analyzers.OrchardCore.csproj  Lombiq.Analyzers.OrchardCore.nuspec.template
Lombiq.Analyzers.VisualStudioExtension/: Lombiq.Analyzers.VisualStudioExtension.csproj  Lombiq.Analyzers.VisualStudioExtension.nuspec.template
Lombiq.Analyzers/Docs/: UsingAnalyzersDuringCommandLineBuilds.md
TestSolutions/Lombiq.Analyzers.PackageReference/: Lombiq.Analyzers.PackageReference.csproj
TestSolutions/Lombiq.Analyzers.PackageReference/IndirectPackageReference/: IndirectPackageReference.csproj
