<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.Analyzers.OrchardCore" Version="5.1.1-alpha.0.osoe-815">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IndirectPackageReference\**" />
    <None Remove="IndirectPackageReference\**" />
  </ItemGroup>

  <Target Name="CopyAnalyzerViolations" AfterTargets="LombiqNetAnalyzers">
    <Copy SourceFiles="..\AnalyzerViolations.cs" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
